CXX = g++
CC  = gcc
CCFLAGS = -g 
CXXFLAGS= -std=c++11

ifeq ($(OS),Windows_NT)
    CXXFLAGS += -D WIN32
    ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
        CXXFLAGS += -D AMD64
    endif
    ifeq ($(PROCESSOR_ARCHITECTURE),x86)
        CXXFLAGS += -D IA32
    endif
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        CXXFLAGS += -D LINUX
        LIBS = -L. -lubigraphclient -lxmlrpc_client -lxmlrpc -lxmlrpc_util -lxmlrpc_xmlparse -lxmlrpc_xmltok
        INCLUDES = -I. -I/usr/local/include
    endif
    ifeq ($(UNAME_S),Darwin)
        CXXFLAGS += -D OSX
        LIBS = -L. -L/opt/local/lib -lubigraphclient -lxmlrpc_client -lxmlrpc -lxmlrpc_util -lxmlrpc_xmlparse -lxmlrpc_xmltok
        INCLUDES = -I. -I/opt/local/include
    endif
endif

all:	client libubigraphclient bst

client: client.c
	$(CC) -c client.c -o client.o $(INCLUDES) $(LIBS)

libubigraphclient:	client.o
	ar -r libubigraphclient.a client.o

bst: bst.cpp client.o
	$(CXX) $(CXXFLAGS) client.o bst.cpp -o bst $(INCLUDES) $(LIBS)
clean:
	rm -f client.o libubigraphclient.a bst
